# qBittorrent — joins the shared gluetun.pod (containers/gluetun/), riding its
# VPN-routed network + user namespace. No network stack of its own: if gluetun
# stops or the tunnel drops, qBittorrent loses its route (the kill switch).
# Its WebUI port is published on the POD (gluetun.pod), not here.
[Unit]
Description=qBittorrent (in gluetun.pod, riding the VPN)
# Start after gluetun and require it — the pod's route depends on it existing.
Requires=gluetun.service
After=gluetun.service
# Generous restart budget: if gluetun's container is torn down (a real restart,
# an image update, a VPN reconnect), Podman removes qBittorrent's container
# along with it (its netns just vanished) — that's the kill switch working as
# intended, not a crash. Restart=always (below) brings it back once gluetun is
# up again, but the systemd default (5 restarts / 10s) can be exhausted by a
# couple of quick back-to-back gluetun restarts, leaving qBittorrent sitting
# `inactive (dead)` until a manual `systemctl --user start qbittorrent`. Widen
# the window so it keeps retrying through that.
StartLimitIntervalSec=120
StartLimitBurst=10

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
ContainerName=qBittorrent
AutoUpdate=registry
Pod=gluetun.pod

# --- security: linuxserver/s6 image; caps intentionally NOT dropped (unverified
#     against this image's init, like the Docker stack). NoNewPrivileges kept. ---
NoNewPrivileges=true
PodmanArgs=--memory=1g --pids-limit=400

# --- UID mapping: deliberately NO UserNS= anywhere in this pod (verified —
#     see gluetun.pod's comment: its VPN kill-switch hard-fails under
#     keep-id, no way around it). We also tried UserNS=keep-id on just THIS
#     container (joined via Pod=, not a direct netns join) hoping pod
#     membership wouldn't force a shared userns — it doesn't help: rootless
#     Podman rejects it identically (status=126, container never created;
#     matches open upstream bugs containers/podman#26889, #22931). So this
#     container uses Podman's default rootless mapping: container UID 0 maps
#     to your real host UID, and PUID=1000 (below) maps to a derived subuid
#     offset instead — NOT your real UID. Any path this container bind-mounts
#     that already has real files on it (a migrated config dir, a downloads
#     disk) needs that derived UID applied to it once. The exact number is
#     host-specific — see docs/host-setup.md → "Finding a container's REAL
#     host UID" for the formula/script and how to apply it (plain `chown` on
#     a native filesystem; the mount's `uid=`/`gid=` option for NTFS/exFAT,
#     since those fake ownership from the mount, not from real per-file
#     metadata — `chown` is a silent no-op on them).
EnvironmentFile=%h/containers/qbittorrent/.env
Environment=WEBUI_PORT=8080

# --- storage: app config + your downloads disk (DOWNLOADS_PATH — set it
#     literally here too; Quadlet does not interpolate .env into Volume=). ---
Volume=%h/containers/qbittorrent/config:/config
Volume=/data/downloads:/downloads

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
