# qBittorrent — joins the shared gluetun.pod (containers/gluetun/), riding its
# VPN-routed network + user namespace. No network stack of its own: if gluetun
# stops or the tunnel drops, qBittorrent loses its route (the kill switch).
# Its WebUI port is published on the POD (gluetun.pod), not here.
[Unit]
Description=qBittorrent (in gluetun.pod, riding the VPN)
# Start after gluetun and require it — the pod's route depends on it existing.
Requires=gluetun.service
After=gluetun.service
# Generous restart budget: if gluetun's container is torn down (a real restart,
# an image update, a VPN reconnect), Podman removes qBittorrent's container
# along with it (its netns just vanished) — that's the kill switch working as
# intended, not a crash. Restart=always (below) brings it back once gluetun is
# up again, but the systemd default (5 restarts / 10s) can be exhausted by a
# couple of quick back-to-back gluetun restarts, leaving qBittorrent sitting
# `inactive (dead)` until a manual `systemctl --user start qbittorrent`. Widen
# the window so it keeps retrying through that.
StartLimitIntervalSec=120
StartLimitBurst=10

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
ContainerName=qBittorrent
AutoUpdate=registry
Pod=gluetun.pod

# --- security: linuxserver/s6 image; caps intentionally NOT dropped (unverified
#     against this image's init, like the Docker stack). NoNewPrivileges kept. ---
NoNewPrivileges=true
PodmanArgs=--memory=1g --pids-limit=400

# --- UID mapping: keep-id is set on gluetun.pod (shared by every container in
#     it), NOT here — UserNS=keep-id directly on a container that also did
#     Network=container:gluetun was rejected by rootless Podman (status=126,
#     verified). The pod-level keep-id maps your real host UID 1000 into the
#     pod once; the s6-init still does its own PUID/PGID remap to "uid 1000"
#     internally, which now lands on the SAME host UID 1000 as your existing
#     downloaded files (without this, it landed on the rootless subuid offset,
#     e.g. 100999, and every read/write to pre-existing files got "Permission
#     denied" — confirmed live on a real torrent).
EnvironmentFile=%h/containers/qbittorrent/.env
Environment=WEBUI_PORT=8080

# --- storage: app config + your downloads disk (DOWNLOADS_PATH — set it
#     literally here too; Quadlet does not interpolate .env into Volume=). ---
Volume=%h/containers/qbittorrent/config:/config
Volume=/data/downloads:/downloads

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
